💎——————————————————————————————————————————————————💎
  FINANCIAL INTELLIGENCE REPORT: HIGH-RISK ENTITIES
💎——————————————————————————————————————————————————💎

📈 OVERALL MARKET VITAL SIGNS
  💰 Total Value at Risk:   $254,334,531,545.77
  🚨 Critical Incidents:    22071
  👥 Total Unique Entities:  83786

🎭 ENTITY ROLE DISTRIBUTION
  📤 Pure Senders:   46315 entities ( 55.3%)
  📥 Pure Receivers: 37470 entities ( 44.7%)
  🔄 Dual-Role:      1    entities (  0.0%)
📤 TOP 5 HIGHEST RISK SENDERS
Rank  UserID          Score    Volume       Risk
-----------------------------------------------------------------
#1    C1715283297     155.26   $92,445,517  Critical 🔴
#2    C2127282686     123.94   $73,823,490  Critical 🔴
#3    C2044643633     119.48   $71,172,480  Critical 🔴
#4    C1425667947     117.32   $69,886,731  Critical 🔴
#5    C1584456031     116.40   $69,337,316  Critical 🔴

📥 TOP 5 HIGHEST RISK RECEIVERS
Rank  UserID          Score    Volume       Risk
-----------------------------------------------------------------
#1    C1496190878     189.13   $120,446,719 Critical 🔴
#2    C707403537      188.29   $297,966,313 Critical 🔴
#3    C2081696688     181.51   $82,830,312  Critical 🔴
#4    C1931758887     167.02   $77,228,948  Critical 🔴
#5    C522563570      161.26   $74,994,638  Critical 🔴

📊 RISK DISTRIBUTION BY VOLUME
  Critical 🔴   | ■■■■■■■■■■           |  52.4%
  High 🟠       | ■■■■■■■■■            |  47.6%
END OF CONFIDENTIAL DISCLOSURE